                      | #######################################################################
                      | # Test for copying block of size 0;
                      | #######################################################################
  0x000:              | 	.pos 0
  0x000: 30f428010000 | main:	irmovl Stack, %esp  	# Set up stack pointer
  0x006: 30f528010000 | 	irmovl Stack, %ebp  	# Set up base pointer
                      | 
                      | 	# Set up arguments for copy function and then invoke it
  0x00c: 30f000000000 | 	irmovl $0, %eax		# src and dst have 0 elements
  0x012: a00f         | 	pushl %eax
  0x014: 30f0e4000000 | 	irmovl dest, %eax	# dst array
  0x01a: a00f         | 	pushl %eax
  0x01c: 30f0d8000000 | 	irmovl src, %eax	# src array
  0x022: a00f         | 	pushl %eax
  0x024: 802a000000   | 	call ncopy		 
  0x029: 00           | 	halt			# should halt with num nonzeros in %eax
  0x02a:              | StartFun:
                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Include your name and ID here.
                      | # 5130379013 Zhu Chaojie
                      | # Describe how and why you modified the baseline code.
                      | # * Add instruction iaddl to replace irmovl+addl
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x02a: a05f         | ncopy:	pushl %ebp		# Save old frame pointer
  0x02c: 2045         | 	rrmovl %esp,%ebp	# Set up new frame pointer
  0x02e: a06f         | 	pushl %esi		# Save callee-save regs
  0x030: a03f         | 	pushl %ebx
  0x032: a07f         | 	pushl %edi
  0x034: 503508000000 | 	mrmovl 8(%ebp),%ebx	# src
  0x03a: 502510000000 | 	mrmovl 16(%ebp),%edx	# len
  0x040: 50150c000000 | 	mrmovl 12(%ebp),%ecx	# dst
                      | 
                      | ##################################################################
                      | # You can modify this portion
                      | 	# Loop header
  0x046: 6300         | 	xorl %eax,%eax		# count = 0;
  0x048: c0f2ffffffff | 	iaddl $-1, %edx		# len <= 1?
  0x04e: 6222         | 	andl %edx,%edx
  0x050:              | Loop:
  0x050: 739f000000   | 	je Out		# if so, goto Out:
  0x055: 7029000000   | 	jmp 0x29
                      | 
  0x05a: 506300000000 | 	mrmovl (%ebx), %esi	# read val from src...
  0x060: 507304000000 | 	mrmovl 4(%ebx), %edi 
  0x066: 406100000000 | 	rmmovl %esi, (%ecx)	# ...and store it to dst
  0x06c: 407104000000 | 	rmmovl %edi, 4(%ecx)
  0x072: 6266         | 	andl %esi, %esi		# val <= 0?
  0x074: 7186000000   | 	jle Npos		# if so, goto Npos:
  0x079: 6277         | 	andl %edi, %edi		# val <= 0?
  0x07b: 7186000000   | 	jle Npos		# if so, goto Npos:
  0x080: c0f001000000 | 	iaddl $1, %eax		# count++
  0x086:              | Npos:
  0x086: c0f2feffffff | 	iaddl $-2, %edx		# len--
  0x08c: c0f304000000 | 	iaddl $4, %ebx		# src++
  0x092: c0f104000000 | 	iaddl $4, %ecx		# dst++
  0x098: 6222         | 	andl %edx,%edx		# len > 0?
  0x09a: 7650000000   | 	jg Loop			# if so, goto Loop:
                      | 
  0x09f:              | Out:
  0x09f: 506300000000 | 	mrmovl (%ebx), %esi
  0x0a5: 406100000000 | 	rmmovl %esi, (%ecx)	# ...and store it to dst
  0x0ab: 6266         | 	andl %esi, %esi		# val <= 0?
  0x0ad: 71b8000000   | 	jle A		# if so, goto Npos:
  0x0b2: c0f001000000 | 	iaddl $1, %eax		# count++
  0x0b8:              | A:	
  0x0b8: c0f2ffffffff | 	iaddl $-1, %edx		# len--
  0x0be: c0f304000000 | 	iaddl $4, %ebx		# src++
  0x0c4: c0f104000000 | 	iaddl $4, %ecx		# dst++
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x0ca:              | Done:
  0x0ca: b07f         | 	popl %edi               # Restore callee-save registers
  0x0cc: b03f         | 	popl %ebx
  0x0ce: b06f         | 	popl %esi
  0x0d0: 2054         | 	rrmovl %ebp, %esp
  0x0d2: b05f         | 	popl %ebp
  0x0d4: 90           | 	ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x0d5:              | End:
                      | #/* $end ncopy-ys */
  0x0d5:              | EndFun:
                      | 
                      | ###############################
                      | # Source and destination blocks 
                      | ###############################
  0x0d8:              | 	.align 4
  0x0d8:              | src:
  0x0d8: fadebc00     | 	.long 0xbcdefa # This shouldn't get moved
                      | 
  0x0e0:              | 	.align 16
  0x0e0:              | Predest:
  0x0e0: fadebc00     | 	.long 0xbcdefa
  0x0e4:              | dest:
  0x0e4:              | Postdest:
  0x0e4: bcfade00     | 	.long 0xdefabc
                      | 
  0x0e8:              | .align 4
                      | # Run time stack
  0x0e8: 00000000     | 	.long 0
  0x0ec: 00000000     | 	.long 0
  0x0f0: 00000000     | 	.long 0
  0x0f4: 00000000     | 	.long 0
  0x0f8: 00000000     | 	.long 0
  0x0fc: 00000000     | 	.long 0
  0x100: 00000000     | 	.long 0
  0x104: 00000000     | 	.long 0
  0x108: 00000000     | 	.long 0
  0x10c: 00000000     | 	.long 0
  0x110: 00000000     | 	.long 0
  0x114: 00000000     | 	.long 0
  0x118: 00000000     | 	.long 0
  0x11c: 00000000     | 	.long 0
  0x120: 00000000     | 	.long 0
  0x124: 00000000     | 	.long 0
                      | 
  0x128:              | Stack:
